<!DOCTYPE html>
<html lang="pt-br">
<head>
    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site</title>
    <meta name= "viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS.css">
    
    
</head>
<body>
    <div class="topo">
        <div class="image-busca">
            <input type="text" id="txtBusca" placeholder="Buscar..."/>
            <img src="C:\Users\Positivo\Desktop\GameMania\GameMania\foto\Lupa-de-pesquisa.png" id="btnBusca" alt="Buscar" />
        </div>
        <img class="seta1" src="foto/seta.png">
        <img class="seta2" src="foto/seta.png">
        <img class="seta3" src="foto/seta.png">
        <img class="seta4" src="foto/seta.png">
        <img class="image-logo" src="foto/Logo.png" >
    </div>
   <div class="conteudo">    
   <img class="controle-azul" src="foto\Controle_Azul.jpg">
        <div class="bem-vindo"> <h1> Seja bem-vindo a nossa loja Game Mania, Aqui você vai encontrar bons produtos e de boa qualidade.</h1>
        </div>
       <!--div class="carrosel">
        <img src="C:\Users\Positivo\Desktop\GameMania\GameMania\foto\teclado-carrosel.jpg "  width="250px" height="100%">
       </div-->
   </div> 
    <!--footer>
        <div class="rodape">
            <p>rua:joaquin santana</p>
        </div>
    </footer-->
    <nav>
        <div class="menu">
              <a id="jogos" href="index.html">Jogos</a>
              <a id="consoles" href="#">Consoles</a>
              <a id="promocoes" href="#">Promoções</a>
              <a href="#"><img class="carrinho" src="foto/carrinho.png"> </a>
              <a id="conta" href="#">Se Cadastre</a>
              <a id="cadeira" href="#">Cadeiras</a>
        </div>
      </ul>
      </nav>

    
</body>
</html>